.card {
  width: 200px;
  border-radius: 10px;
  margin-top: 1rem;
  background-color: #ffffff;
  padding: 16px;
  box-shadow:  rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  /* Add any other desired styles */
}
.container {
  border-radius: 10px;
  background-color: #f1f2f4;
}
.addBtn {
  font-size: 0.8rem;
  font-weight: 650;
  padding: 0.2rem;
  border-radius: 8px;
}
.addBtn:hover {
  background-color: #d2d1d1;
}
.btns {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.btns > svg {
  font-size: 1.5rem;
  font-weight: 600;
  color: #ff0000;
}
.todo{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: .8rem;
  padding: .5rem;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.todo:hover{
  background-color: #f1f2f4;
  
}
