.mainContainer{
    display: flex;
    margin-left: 2rem;
    /* background-color: #f1f2f4; */
    padding: 2rem;
    /* align-items: center; */
    /* min-height: 100; */
    /* width: 20rem; */
    /* box-shadow: 0 0 5px white; */
}
.input_close{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.input_close>svg{
    color:  #FF0000;
    font-size: 1.5rem;
}
.main_btn:hover{

    background-color: #ffffff !important;
    color:  #252525;
}
.main_btn{
    margin-left: 1rem;
    color: #ffffff;
    opacity: .5;
    background: transparent !important;
}
.box{
    text-align: center;
    font-family: 'Kanit', sans-serif;
    margin-right: 1.2rem;
    padding: 1.2rem;
    border-radius: 18px;
    background-color: #f1f2f4;
    
}
.title{
    margin-right: 1.2rem;
    padding: 1.2rem;
    border-radius: 18px;
    display: flex;
}